#服务端口
server.port=8080
#总共可接收标识类型集合
receive.container=65,66,67,68,69,97,98,99,100,70,71
#类型标识对应长度,固定为receive.num.前缀
receive.num.65=14
receive.num.66=14
receive.num.67=14
receive.num.68=98
receive.num.69=35
receive.num.97=35
receive.num.98=26
receive.num.99=14
receive.num.100=2
receive.num.70=6
receive.num.71=2