#服务端口
server.port=8080
#总共可接收标识类型集合
receive.container=10,11,12,13,20,30,50,51
#类型标识对应长度,固定为receive.num.前缀
receive.num.10=9
receive.num.11=9
receive.num.12=9
receive.num.13=55
receive.num.20=3
receive.num.30=8
receive.num.50=8
receive.num.51=13